.database-editor {
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    flex-grow: 1;
}

.main-title {
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    font-size: 31px;
    background-color: rgb(46, 45, 45);
    height: 100px;
    color: rgb(106, 106, 106);
    margin: 0;
    padding: 0;
}

.separator {
    height: 5px;
    min-height: 5px;
    max-height: 10px;
    background-color: rgb(65, 65, 65);
    flex-grow: 1;
}

.button-container {
    flex-direction: row;
    height: 50px;
    min-height: 50px;
    max-height: 50px;
    align-items: center;
    background-color: rgb(43, 41, 41);
    flex-wrap: nowrap;
}

.main-container {
    flex-grow: 1;
    background-color: rgb(42, 41, 41);
}

.tabs-container {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 0;
    height: 40px;
    min-height: 40px;
    max-height: 40px;
    overflow: hidden;
    justify-content: flex-start;
    margin-top: 4px;
}

.action-button {
    background-color: rgb(75, 75, 75);
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(128, 128, 128);
    font-size: 12px;
    padding: 8px 16px;
    margin: 0 4px;
    min-width: 80px;
    height: 32px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-button:hover {
    background-color: rgb(85, 85, 85);
}

.action-button:active {
    background-color: rgb(65, 65, 65);
}

.table-Create-Container {
    background-color: rgb(75, 75, 75);
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(128, 128, 128);
    font-size: 12px;
    padding: 8px 16px;
    margin: 0 4px;
    min-width: 20px;
    height: 32px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    align-self: auto;
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.tab-input {
    background-color: rgb(75, 75, 75);
    color: rgb(255, 255, 255);
    border-width: 0;
    border-radius: 0;
    font-size: 12px;
    padding: 8px 16px;
    margin: 0 4px;
    min-width: 80px;
    height: 30px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
}

.tab-input:hover {
    background-color: rgb(85, 85, 85);
}

.dropdown {
    background-color: rgb(75, 75, 75);
    color: rgb(255, 255, 255);
    border-width: 0;
    border-radius: 0;
    font-size: 12px;
    padding: 8px 16px;
    margin: 0 4px;
    min-width: 120px;
    height: 30px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    max-width: 120px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.dropdown:hover {
    background-color: rgb(85, 85, 85);
}

.create-table-button {
    background-color: rgb(60, 120, 60);
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(128, 128, 128);
    font-size: 12px;
    padding: 6px 12px;
    min-width: 120px;
    height: 28px;
}

.create-table-button:hover {
    background-color: rgb(80, 140, 80);
}

.create-class-button {
    background-color: rgb(60, 100, 120);
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(128, 128, 128);
    font-size: 12px;
    padding: 6px 12px;
    min-width: 120px;
    height: 28px;
}

.create-class-button:hover {
    background-color: rgb(80, 120, 140);
}

.tab-container {
    flex-direction: row;
    align-items: center;
    margin-right: 4px;
    flex-shrink: 0;
    height: 100%;
    width: 166px;
    background-color: rgb(75, 75, 75);
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(128, 128, 128);
    font-size: 12px;
    padding: 8px 16px;
    margin: 0 4px;
    min-width: 80px;
    display: flex;
    justify-content: center;
}

.tab-button {
    background-color: rgb(75, 75, 75);
    color: rgb(255, 255, 255);
    border-width: 0;
    border-color: rgb(128, 128, 128);
    font-size: 12px;
    padding: 8px 16px;
    margin: 0 4px;
    min-width: 80px;
    height: 30px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-button:hover {
    background-color: rgb(85, 85, 85);
}

.tab-button:active {
    background-color: rgb(65, 65, 65);
}

.tab-button-selected {
    background-color: rgb(100, 100, 100);
    border-color: rgb(150, 150, 150);
}

.close-button {
    background-color: rgb(75, 75, 75);
    color: rgb(255, 255, 255);
    border-width: 0;
    border-color: rgb(128, 128, 128);
    font-size: 12px;
    padding: 0;
    margin-left: 2px;
    min-width: 32px;
    max-width: 32px;
    width: 32px;
    height: 30px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-button:hover {
    background-color: rgb(100, 0, 0);
}

.close-button:active {
    background-color: rgb(65, 65, 65);
}

.hidden {
    display: none;
}

.editor-view {
    border-top-width: 0;
    border-top-color: rgb(2, 2, 2);
    padding-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.details-container {
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.title-label {
    font-size: 16px;
    font-weight: bold;
    color: rgb(46, 56, 82);
    margin-bottom: 8px;
}

.no-db-label {
    color: rgb(255, 255, 0);
    font-size: 14px;
    margin: 8px;
}

.no-tables-label {
    color: rgb(128, 128, 128);
    font-size: 14px;
    margin: 8px;
}

.invalid-table-label {
    color: rgb(255, 100, 100);
    font-size: 14px;
    margin: 8px;
}
