.database-editor {
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    flex-grow: 1;
}

.main-title {
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    font-size: 31px;
    background-color: rgb(46, 45, 45);
    height: 100px;
    color: rgb(106, 106, 106);
    margin: 0;
    padding: 0;
}

.separator {
    height: 5px;
    min-height: 5px;
    max-height: 10px;
    background-color: rgb(65, 65, 65);
    flex-grow: 1;
}

.button-container {
    flex-direction: row;
    height: 50px;
    min-height: 50px;
    max-height: 50px;
    align-items: center;
    background-color: rgb(43, 41, 41);
    flex-wrap: nowrap;
}

.main-container {
    flex-grow: 1;
    background-color: rgb(42, 41, 41);
}

.tabs-container {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 0;
    height: 40px;
    min-height: 40px;
    max-height: 40px;
    overflow: hidden;
    justify-content: flex-start;
    margin-top: 4px;
}

.action-button {
    background-color: rgb(75, 75, 75);
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(128, 128, 128);
    font-size: 12px;
    padding: 8px 16px;
    margin: 0 4px;
    min-width: 80px;
    height: 32px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-button:hover {
    background-color: rgb(85, 85, 85);
}

.action-button:active {
    background-color: rgb(65, 65, 65);
}

.table-Create-Container {
    background-color: rgb(60, 60, 60);
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(128, 128, 128);
    font-size: 12px;
    padding: 8px 16px;
    margin: 0 4px;
    min-width: 20px;
    height: 36px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 18px;
    margin-left: 12px;
    gap: 8px;
}

.tab-input {
    background-color: rgb(75, 75, 75);
    color: rgb(255, 255, 255);
    border-width: 0;
    border-radius: 14px;
    font-size: 14px;
    padding: 8px 16px;
    margin: 0 4px;
    min-width: 80px;
    height: 28px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
}

.tab-input:hover {
    background-color: rgb(85, 85, 85);
}

.dropdown {
    background-color: rgb(75, 75, 75);
    color: rgb(255, 255, 255);
    border-width: 0;
    border-radius: 14px;
    font-size: 14px;
    padding: 8px 16px;
    margin: 0 4px;
    min-width: 120px;
    height: 28px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    max-width: 120px;
}

.dropdown:hover {
    background-color: rgb(85, 85, 85);
}

.create-table-button {
    background-color: rgb(60, 120, 60);
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(128, 128, 128);
    font-size: 14px;
    padding: 6px 18px;
    min-width: 120px;
    height: 28px;
    border-radius: 14px;
    margin-left: 4px;
}

.create-table-button:hover {
    background-color: rgb(80, 140, 80);
}

.create-class-button {
    background-color: rgb(60, 100, 120);
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(128, 128, 128);
    font-size: 14px;
    padding: 6px 18px;
    min-width: 120px;
    height: 28px;
    border-radius: 14px;
    margin-left: 4px;
}

.create-class-button:hover {
    background-color: rgb(80, 120, 140);
}

.tab-container {
    flex-direction: row;
    align-items: center;
    margin-right: 4px;
    flex-shrink: 0;
    height: 100%;
    width: 166px;
    background-color: rgb(75, 75, 75);
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(128, 128, 128);
    font-size: 12px;
    padding: 8px 16px;
    margin: 0 4px;
    min-width: 80px;
    display: flex;
    justify-content: center;
}

.tab-button {
    background-color: rgb(75, 75, 75);
    color: rgb(255, 255, 255);
    border-width: 0;
    border-color: rgb(128, 128, 128);
    font-size: 12px;
    padding: 8px 16px;
    margin: 0 4px;
    min-width: 80px;
    height: 30px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-button:hover {
    background-color: rgb(85, 85, 85);
}

.tab-button:active {
    background-color: rgb(65, 65, 65);
}

.tab-button-selected {
    background-color: rgb(100, 100, 100);
    border-color: rgb(150, 150, 150);
}

.close-button {
    background-color: rgb(75, 75, 75);
    color: rgb(255, 255, 255);
    border-width: 0;
    border-color: rgb(128, 128, 128);
    font-size: 12px;
    padding: 0;
    margin-left: 2px;
    min-width: 32px;
    max-width: 32px;
    width: 32px;
    height: 30px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-button:hover {
    background-color: rgb(100, 0, 0);
}

.close-button:active {
    background-color: rgb(65, 65, 65);
}

.hidden {
    display: none;
}

.editor-view {
    border-top-width: 0;
    border-top-color: rgb(2, 2, 2);
    padding-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.details-container {
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.title-label {
    font-size: 16px;
    font-weight: bold;
    color: rgb(46, 56, 82);
    margin-bottom: 8px;
}

.no-db-label {
    color: rgb(255, 255, 0);
    font-size: 14px;
    margin: 8px;
}

.no-tables-label {
    color: rgb(128, 128, 128);
    font-size: 14px;
    margin: 8px;
}

.invalid-table-label {
    color: rgb(255, 100, 100);
    font-size: 14px;
    margin: 8px;
}

.search-bar-container {
    flex-direction: row;
    align-items: center;
    margin: 16px 16px 8px 16px;
    background-color: transparent;
}

.search-bar {
    flex-grow: 1;
    height: 36px;
    border-radius: 18px;
    background-color: rgb(40, 40, 40);
    color: rgb(220, 220, 220);
    font-size: 16px;
    padding-left: 40px;
    border-width: 0;
    margin-right: 0;
    box-shadow: none;
}

.search-icon {
    width: 24px;
    height: 24px;
    margin-left: -32px;
    background-image: resource("search_icon"); /* Placeholder: replace with actual icon if available */
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.7;
}

.filter-row {
    flex-direction: row;
    align-items: center;
    margin: 0 16px 16px 16px;
    gap: 8px;
}

.filter-pill {
    background-color: rgb(60, 60, 60);
    color: rgb(200, 200, 200);
    border-radius: 16px;
    font-size: 14px;
    padding: 0 18px;
    border-width: 0;
    min-width: 0;
    height: 36px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s;
}

.filter-pill:hover {
    background-color: rgb(80, 80, 80);
    color: rgb(255, 255, 255);
}

.filter-pill:active {
    background-color: rgb(100, 100, 100);
}

.button-icon {
    width: 18px;
    height: 18px;
    margin-right: 6px;
    background-color: rgb(90, 90, 90); /* Placeholder, replace with icon image */
    border-radius: 50%;
    display: inline-block;
}

.init-icon {
    background-image: resource("init_icon"); /* Replace with actual icon */
    background-size: 14px 14px;
    background-repeat: no-repeat;
    background-position: center;
}

.table-icon {
    background-image: resource("table_icon"); /* Replace with actual icon */
    background-size: 14px 14px;
    background-repeat: no-repeat;
    background-position: center;
}

.refresh-icon {
    background-image: resource("refresh_icon"); /* Replace with actual icon */
    background-size: 14px 14px;
    background-repeat: no-repeat;
    background-position: center;
}

.search-cards-scroll {
    flex-grow: 1;
    margin: 0 16px 16px 16px;
    background-color: transparent;
    border-radius: 12px;
    padding: 0;
}

.search-card {
    background-color: rgb(50, 50, 55);
    border-radius: 12px;
    margin-bottom: 12px;
    padding: 16px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}

.search-card-icon {
    width: 32px;
    height: 32px;
    margin-right: 16px;
    background-size: 28px 28px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 8px;
    opacity: 0.85;
}

.search-card-label {
    font-size: 16px;
    color: rgb(220, 220, 220);
    font-weight: 500;
    margin-right: 12px;
}

.search-card-desc {
    font-size: 13px;
    color: rgb(160, 160, 160);
    flex-grow: 1;
}

.search-card-action {
    font-size: 13px;
    color: rgb(120, 180, 255);
    margin-left: 16px;
    cursor: pointer;
}

.action-row-horizontal {
    flex-direction: row;
    align-items: center;
    margin: 0 16px 16px 16px;
    gap: 12px;
}

.main-upper-section {
    min-height: 80px;
    height: 100px;
    margin-bottom: 12px;
    padding: 12px 24px 0 24px;
    background: transparent;
    /* Add border or shadow if you want a visual divider */
}

.main-bottom-section {
    flex-grow: 1;
    padding: 0 0 24px 0;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.tables-box {
    background-color: rgb(40, 40, 45);
    border-radius: 18px;
    margin: 0 32px;
    padding: 20px 24px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.10);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.table-foldout {
    background-color: rgb(55, 55, 60);
    border-radius: 14px;
    margin-bottom: 8px;
    padding: 10px 18px;
    color: rgb(220, 220, 220);
    font-size: 15px;
    font-weight: 500;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
}

.table-foldout > .unity-foldout__input {
    border-radius: 12px;
    background-color: transparent;
}

.table-foldout > .unity-foldout__content {
    margin-top: 8px;
    padding-left: 8px;
}

.window-main-container {
    flex: 1;
    flex-direction: column;
    background-color: #272727;
    min-height: 100%;
}

.window-search-box-container {
    height: 44px;
    background-color: #454545;
    margin: 18px 18px 0 18px;
    border-radius: 10px;
    border: 1px solid #323232;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 16px;
    gap: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
}

.search-bar {
    flex-grow: 1;
    height: 30px;
    border-radius: 8px;
    background-color: transparent;
    color: #fff;
    font-size: 16px;
    border-width: 0;
    margin: 0;
    box-shadow: none;
    padding-left: 10px;
}

.search-icon {
    width: 22px;
    height: 22px;
    background-image: resource("search_icon"); /* Replace with actual icon */
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.7;
}

.splitter {
    flex: 1;
    flex-direction: row;
    min-height: 0;
    min-width: 0;
    position: relative;
}

.window-selection-container {
    flex: 0 0 340px;
    background-color: #383838;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin: 18px 0 18px 18px;
    box-shadow: 2px 0 12px rgba(0,0,0,0.10);
    display: flex;
    flex-direction: column;
    min-width: 220px;
    max-width: 400px;
    padding-bottom: 18px;
}

.panel-header {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    margin: 18px 0 10px 18px;
    letter-spacing: 0.5px;
}

.tables-scroll-view {
    flex: 1;
    background: transparent;
    border-radius: 14px;
    padding: 0 0 0 0;
}

.tables-box {
    background-color: #2c2c2c;
    border-radius: 14px;
    margin: 0 12px 0 12px;
    padding: 10px 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.table-list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #37373c;
    border-radius: 10px;
    padding: 8px 12px;
    margin-bottom: 6px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    transition: background 0.2s;
    gap: 10px;
}

.table-list-item:hover {
    background-color: #44444a;
}

.table-icon {
    width: 22px;
    height: 22px;
    background-image: resource("table_icon"); /* Replace with actual icon */
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 6px;
    background-color: #23232a;
    margin-right: 8px;
}

.table-list-label {
    font-size: 15px;
    color: #e0e0e0;
    flex-grow: 1;
    margin-right: 8px;
}

.table-remove-button {
    width: 24px;
    height: 24px;
    background-image: resource("remove_icon"); /* Replace with actual icon */
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 6px;
    background-color: #23232a;
    border: none;
    margin-left: 4px;
    opacity: 0.7;
    transition: background 0.2s;
}

.table-remove-button:hover {
    background-color: #a33;
    opacity: 1;
}

.add-table-button {
    margin: 18px 18px 0 18px;
    background-color: #2b5d87;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    border-radius: 8px;
    padding: 10px 0;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    border: none;
    transition: background 0.2s;
}

.add-table-button:hover {
    background-color: #3c7dbb;
}

.window-details-container {
    flex: 1;
    background-color: #383838;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin: 18px 18px 18px 0;
    box-shadow: -2px 0 12px rgba(0,0,0,0.10);
    padding: 18px 18px 18px 18px;
    min-width: 0;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.inspector-content {
    flex: 1;
    background: #23232a;
    border-radius: 12px;
    margin-top: 12px;
    padding: 18px 18px 18px 18px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    color: #fff;
    font-size: 15px;
}