<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Database/Editor/DatabaseEditor.uss?fileID=7433441132597879392&amp;guid=ecd889ccae0e6ba44aabe336b5124eee&amp;type=3#DatabaseEditor" />
    <ui:VisualElement name="windowMainVisualContainer" class="window-main-container">
        <!-- Top Search Bar -->
        <ui:VisualElement name="windowSearchBoxVisualContainer" class="window-search-box-container">
            <ui:VisualElement name="searchIcon" class="search-icon" />
            <ui:TextField name="searchBox" class="search-bar" />
        </ui:VisualElement>
        <!-- Splitter: Left (tables), Right (inspector) -->
        <ui:VisualElement name="splitter" class="splitter">
            <!-- Left: Table List Panel -->
            <ui:VisualElement name="windowSelectionVisualContainer" class="window-selection-container">
                <ui:Label text="Tables" class="panel-header" />
                <ui:ScrollView name="tablesScrollView" class="tables-scroll-view">
                    <ui:VisualElement name="tablesBox" class="tables-box">
                        <!-- Example table item, to be populated dynamically -->
                        <ui:VisualElement class="table-list-item" name="TableListItemExample">
                            <ui:VisualElement class="table-icon" />
                            <ui:Label text="Table Name" class="table-list-label" />
                            <ui:Button class="table-remove-button" name="RemoveTableButtonExample" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:Button text="Add Table" class="add-table-button" name="AddTableButton" />
            </ui:VisualElement>
            <!-- Right: Inspector/Details Panel -->
            <ui:VisualElement name="windowDetailsVisualContainer" class="window-details-container">
                <ui:Label text="Inspector" class="panel-header" />
                <ui:VisualElement name="inspectorContent" class="inspector-content" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
